[options]

booksb = books.pickle.bin
clientsb = clients.pickle.bin
rentalsb = rentals.pickle.bin

booksf = books_text_file.txt
clientsf = clients_text_file.txt
rentalsf = rentals_text_file.txt

booksj = books.json
clientsj = clients.json
rentalsj = rentals.json

booksd = library.sqlite
clientsd = library.sqlite
rentalsd = library.sqlite